{
  "expo": {
    "name": "Field Staff App",
    "slug": "field-staff-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.svg",
    "scheme": "fieldstaffapp",
    "splash": {
      "backgroundColor": "#0D7377"
    },
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "backgroundColor": "#0D7377" } }
  }
}
